/* MULTIPLE SECTIONS -----------------------------------------*/
body {
    margin: 0;
}

.portfolio-container {
    margin: 0;
}

.hero-container,
.about-container,
.projects-container,
.contact-container {
    height: 100vh;
    padding: 0 10rem;
}

.about-container,
.projects-container,
.contact-container {
    display: flex;
    flex-direction: column;
}

.hero-container,
.projects-container {
    background: #b3e5ff;
}

.about-container,
.contact-container {
    background: #ffeba2;
}

/* HERO -----------------------------------------*/

.hero-container {
    display: flex;
    align-items: center;

}

.hero-container .right,
.hero-container .left {
    width: 50%;
}

.hero-container .right img {
    width: calc(1418px*.55);
    height: calc(1498px*.55);
}

.dev {
    position: absolute;
    right: 250px;
    animation: hoverChair 2.5s ease-in-out 0s infinite alternate;
}

.desk {
    animation: hoverDesk 3s ease-in-out 0s infinite alternate;
}

@keyframes hoverChair {
    0% {transform: rotate(5deg)}
    50% {transform: translate(20px, -30px)}
    100% {transform: rotate(-5deg)}
}

@keyframes hoverDesk {
    to {transform: translateX(10px); width: calc(1418px*.555); height: calc(1498px*.555)}
}

/* ABOUT -----------------------------------------*/

.about-content {
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}

.about-content .left,
.about-content .right {
    width: 50%;
}

.resume-container {
    display: flex;
    align-items: center;
}

.resume-container a {
    margin-left: 5rem;
}

.highlights-container {
    display: flex;
    justify-content: space-between;
}

.highlights-container div {
    border: 1px solid;
    width: 200px;
    height: 250px
}

/* PROJECTS -----------------------------------------*/

.projects-content {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
}

.project {
    border: 1px solid;
    width: 250px;
    height: 400px;
}

.screenshot {
    border: 1px solid red;
    height: 100px;
}

/* CONTACT -----------------------------------------*/
 
.contact-content {
    margin: auto 15rem;
    height: 600px;
    display: grid;
    grid-template-areas: 
                        "form email"
                        "form image";
}

.form,
.email,
.image {
    border: 1px solid;
}

.form {
    grid-area: form;
}

.email {
    grid-area: email;
}

.image {
    grid-area: image;
}